# Session/ Cookie Settings
COOKIE_SECRET = 

# Discord App Credentials
BOT_TOKEN = 
DISCORD_API = https://discord.com/api/v10
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
REDIRECT_URI = 
DISCORD_REDIRECT = 

# Database Settings
PSQL_HOST = localhost
PSQL_USER = postgres
PSQL_PASSWORD = postgres
PSQL_DATABASE = testdb

# FastAPI Settings
API_PREFIX = /api
API_KEY = 
API_PORT = 3001
API_HOST = 127.0.0.1